<?xml version="1.0" encoding="UTF-8"?>
<grammar 
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    
    <start>
        <element name="eofms">
            <zeroOrMore>
                <ref name="constant"></ref>
            </zeroOrMore>
            <zeroOrMore>
                <ref name="userdefinedtype"></ref>
            </zeroOrMore>
            <oneOrMore>
                <ref name="humanoperator"></ref>
            </oneOrMore>
        </element>
    </start>
    
    <define name="userdefinedtype">
        <element name="userdefinedtype">
            <attribute name="name">
                <data type="ID">
                    <param name="pattern">t([0-9]|[a-z]|[A-Z])*</param>
                </data>
            </attribute>
            <data type="string"></data>
        </element>
    </define>
    
    <define name="constant">
        <element name="constant">
            <attribute name="name">
                <data type="ID">
                    <param name="pattern">c([0-9]|[a-z]|[A-Z])*</param>
                </data>
            </attribute>
            <ref name="typeoftype"></ref>
            <data type="string"></data>
        </element>
    </define>
    
    <define name="typeoftype">
        <choice>
            <attribute name="userdefinedtype">
                <data type="IDREF">
                    <param name="pattern">t.*</param>
                </data>
            </attribute>
            <attribute name="basictype">
                <data type="string"></data>
            </attribute>
        </choice>
    </define>
    
    <define name="humanoperator">
        <element name="humanoperator">
            <attribute name="name">
                <data type="ID">
                    <param name="pattern">p([0-9]|[a-z]|[A-Z])*</param>
                </data>
            </attribute>
            <zeroOrMore>
                <ref name="inputvariable"></ref>
            </zeroOrMore>
            <zeroOrMore>    
                <ref name="inputvariablelink"></ref>
            </zeroOrMore>
            <zeroOrMore>
                <ref name="localvariable"></ref>
            </zeroOrMore>
            <oneOrMore>
                <ref name="humanaction"></ref>
            </oneOrMore>
            <oneOrMore>
                <ref name="eofm"></ref>
            </oneOrMore>
        </element>
    </define>
    
    <define name="inputvariable">
        <element name="inputvariable">
            <attribute name="name">
                <data type="ID">
                    <param name="pattern">i([0-9]|[a-z]|[A-Z])*</param>
                </data>
            </attribute>
            <ref name="typeoftype"></ref>
        </element>
    </define>
    
    <define name="inputvariablelink">
        <element name="inputvariablelink">
            <attribute name="link">
                <data type="IDREF">
                    <param name="pattern">i.*</param>
                </data>
            </attribute>
        </element>
    </define>
    
    <define name="localvariable">
        <element name="localvariable">
            <attribute name="name">
                <data type="ID">
                    <param name="pattern">l([0-9]|[a-z]|[A-Z])*</param>
                </data>
            </attribute>
            <ref name="typeoftype"></ref>
            <element name="initialvalue">
                <data type="string"></data>
            </element>
        </element>
    </define>
    
    <define name="humanaction">
        <element name="humanaction">
            <attribute name="name">
                <data type="ID">
                    <param name="pattern">h([0-9]|[a-z]|[A-Z])*</param>
                </data>
            </attribute>
            <attribute name="behavior">
                <choice>
                    <value>autoreset</value>
                    <value>toggle</value>
                </choice>
            </attribute>
        </element>
    </define>
    
    <define name="eofm">
        <element name="eofm">
            <ref name="activity"/>
        </element>
    </define>
    
    <define name="activity">
        <element name="activity">
            <attribute name="name">
                <data type="ID">
                    <param name="pattern">a([0-9]|[a-z]|[A-Z])*</param>
                </data>
            </attribute>
            <interleave>
                <optional>
                    <ref name="precondition"></ref>
                </optional>
                <optional>
                    <ref name="completioncondition"></ref>
                </optional>
                <optional>
                    <ref name="repeatcondition"></ref>
                </optional>
            </interleave>
            <element name="decomposition">
                <choice>
                    <ref name="activitydecompostion"></ref>
                    <ref name="actiondecomposition"></ref>
                </choice>
            </element>
        </element>
    </define>
    
    <define name="activitydecompostion">
        <attribute name="operator">
            <choice>
                <value>optor_seq</value>
                <value>optor_par</value>
                <value>or_seq</value>
                <value>or_par</value>
                <value>and_seq</value>
                <value>and_par</value>
                <value>ord</value>
                <value>xor</value>
            </choice>
        </attribute>
        <oneOrMore>
            <choice>
                <ref name="activity"></ref>
                <ref name="activitylink"></ref>
            </choice>
        </oneOrMore>
    </define>
    
    <define name="actiondecomposition">
        <attribute name="operator">
            <choice>
                <value>optor_seq</value>
                <value>optor_par</value>
                <value>or_seq</value>
                <value>or_par</value>
                <value>and_seq</value>
                <value>and_par</value>
                <value>ord</value>
                <value>xor</value>
                <value>sync</value>
            </choice>
        </attribute>
        <oneOrMore>
            <element name="action">
                <choice>
                    <ref name="performhumanaction"></ref>
                    <ref name="assignlocalvariable"></ref>
                </choice>
            </element>
        </oneOrMore>
    </define>
    
    <define name="activitylink">
        <element name = "activitylink">
            <attribute name="link">
                <data type="IDREF">
                    <param name="pattern">a.*</param>
                </data>
            </attribute>
        </element>
    </define>
    
    <define name="performhumanaction">
        <attribute name="humanaction">
            <data type="IDREF" >
                <param name="pattern">h.*</param>
            </data>
        </attribute>
    </define>
    
    <define name="assignlocalvariable">
            <attribute name="localvariable">
                <data type="IDREF" >
                    <param name="pattern">l.*</param>
                </data>
            </attribute>
            <data type="string"></data>
    </define>

    <define name="precondition">
        <element name="precondition"><data type="string"></data></element>
    </define>
    <define name="completioncondition">
        <element name="completioncondition"><data type="string"></data></element>
    </define>
    <define name="repeatcondition">
        <element name="repeatcondition"><data type="string"></data></element>
    </define>
    
</grammar>